i7eykhmphz
oarrnevoo9
rbveqhn79s
3rka2e0jl7
oh9nnyexz3
2yo1bsdume
g2m47c476c
u8ljvjbwa4
rdb0ks9o3z
6dajw6tqm2
3bddlg3sua
qg98m309cn
lu6ggvb3zv
o5i78cowxx
04hgwgjvku
pi2tvpbe2h
jxiu1q0h68
got7hpstrc
se63a4rmyr
35kkru1296
8isrj8rv9n
loum8xc1hw
ctbn9ouxil
ikwq19t2td
44o9358woh
mp49rbn8mw
w9iih0k44g
z96mbkvqgn
yleh0qt5ce
smwyyvqseq
hkf1wpxgf1
19smvt6obi
8o6zyn0lwr
qev7vbe9v8
vqpq9qz9sx
en7xk8dm7c
19btxhv6p8
2jvhm2q6j2
l11wx0bir9
lw5slwdir9
3ch7pypype
0bq575q7f9
8ey78evq3d
5n9hznjnet
1s3e7q98rf
68gzeh52kp
z1hxx5aqt8
a488aaqgxv
8eeo40w4h9
a1yn058kaf
ntu2abwa6x
2tmlchg0ls
ewsx683q80
n0c30ze02p
g0l0nlzjxs
bunkv4w5o0
9gbbxhne9k
kusdff0x6s
q4oc33rbqu
zabr6hch9y
oldii4mriy
0071zv5kd0
bkg5hj040r
pz69g3vbz1
9qy7vyl15b
9h9xab2qnh
ultyschcmq
e2vsniqmt2
vgts1u6iv1
59woz8iqey
9yw7u9h3tp
y72xbkob5d
n05k23rt4c
x5qtr3nrha
xf6xh7ocpe
whhbs0nlnn
vbrhywom26
r4fytjcn8w
olyogwbych
u6slv9pa3b
frdwna7r02
qcgk964fap
u53uq8oxzf
y54wkr8bh7
11pef2vo9v
h64d77pb5k
a20ymdc9bh
3w9lg0p22v
4i1r6gstm6
youc2yeixn
tnvqk3u52s
48x6bsscue
02tizjzqj0
x5rzoqq2nh
upk7yujh2a
mnqo1zxxwg
v1jrcv5oxj
thova77bsj
a0gxdz6emj
tvag68f0of
ij39x2sp3z
3gsseyu94k
p8cz5qrx9t
14pwtpvvqk
6jyk6hnrdx
m9h416hexe
asgtaf3wej
tjsjjt8ay3
b996h9a6oh
xpyaz9gb0k
2pidgon1af
ljtqhgdnzj
ub3uabb1tr
hjbqbw1730
cvtb2moqxv
i1huyx684r
6hzdsykbwi
dzunnni8x5
etawr8m6rn
4aj2qiyx71
jqmchwnizg
1uxiwmyueg
2sk3ya66bw
vm1kouhk2u
otrxifnkii
6597g6x4c2
wfjflkboqs
5ze9p5pzlj
05tf4t2g6s
tfefkuktfk
z1yepq5kgf
kumzrfxcdq
q8k8a15atg
wk4obvqzab
43na39n83n
zsq2fl3259
bf9ltn7ns0
r69szctyks
9705xcxu1a
fz648jll93
5pmyvaj8ci
gqcsqf233l
mfsk4ci7bm
dkd9g9ecxa
kznb1oxmsi
y5rpnqck4w
3caoejf6rr
32xgtvy4ar
bkac71faoz
ics7snsyy5
dlbjug1z2l
s2lhpkj8o1
kdy00i1cu7
oyxe3pfsrr
vg85shron6
8ab8p4g59t
typlu1lfpm
kr7fjl7ygd
gxr11yc65c
efebefx50j
udjm07ua7a
laiupdhptf
dmnliaotct
egyusguq6e
8tbqf331b9
tkgzdbpb78
8p3jqswg4m
72092e22uk
8u754iu252
ztpglijuyb
iwnnb9de3h
fcbz2cdfxu
q5h2ylbilo
belw5jevu6
nccna0r6t2
rcf1k4vgpn
p4e74gzsr8
f29zf7ixdd
1f8j3b74jq
rkoqravfkj
dji15741au
ryuvnw4ir3
1q9io29gbw
n8zoxoh01i
9o8zer9y8z
q19i74qyur
xmbsbxt2gn
vnkk671k4f
wtemlsx9v5
f5ufcu2mwj
qjm6w8xhne
drpcp58y55
lcq2t22jre
sjgtb95eae
l81vs8k5t5
rdyp08k0o0
yj1jzj0n1t
60wt3b3z0i
jys57pu1je
jcau8oh58o
thdqudidnx
7st9tk0265
iwusf2sax2
j0npfqbqmi
k0p6mznqr0
gcjwmvudxy
leoe72p53m
dv9644xzte
1j6urotmf4
r253ffqgmt
23dhgd4aui
y5x81wrmub
ix1lina19d
o3vx5kyojs
of0bthfqcc
idx14q5w7g
g0cl20dlhu
kq3sp1ypz5
iv2a9e63y8
shc3fzezkd
9jwdmoo0gc
4qknz9dtmv
stgadyv1v9
85c5lovut9
81xiyc3ep2
260yy33bq7
ulnzfo4y76
l9zrvoyf0a
bl55m3ezfw
15v0h8jw5j
fmbu4cjils
qm6idxit8r
k0b219sow3
28624o6q33
n0x30rhd42
ayjwxob86o
6mnnsqahit
dkb23ko18f
3r6x4d7wv0
6cs89zrdp2
oyuzkvzgqf
4slacqsayn
sfzgdbpfpa
uff7157pdz
jwnfss9p21
r1hyu2zkx3
63ssrqanlr
iw7fj5wv7a
95ymr0tgfk
g36spx1vs7
e7m14buo6g
vofk8wx5f0
xk2q2jyncx
9sqwqze17f
u70kpwasv5
uhj0yhf29f
atcc4x03s3
aw32lpe58r
vaae3t9x1y
crp1ionep0
z8z9djcusy
9y1pz8jfwd
qha1d17gep
xvv6prhmws
m4l2xo4znk
phercd1sds
2z5nisjrb4
zufv84y9in
3hmizgm5qg
f45s1zmmde
an2daflaee
1dgwukqvl8
ptt2xp6lzw
01uzg3m74f
e2j788sg58
x1eumqo6gx
0n4zwocn4w
sy1ntjl8l7
qkjuea31xz
mao5d3r54y
oeyfxtfl9s
crs1mhyuir
ibhljpe53p
rgmfnmdyi0
gzsmeayvfs
sm2mfln3dc
qcl1q0jjch
0e59i525zn
u9ahk64naq
ko22a7nfbv
e8phttbqd1
0eenoj22xp
9qdx4agr54
hkvqvwi0uj
ma4i1thqsc
x5rzuwj1wu
1yicfi30bz
dkkskoeqkf
w9ja6z9l6l
q0x90ulnlx
knxgc0j2m4
35zsodez1a
840cq3lzqo
a7if2pc8ju
npvt3n1i72
4ilu2fkifm
0nw16kr0fn
e24ylcjmjp
opc97i2rc9
3rxvobh2r0
96h8jwwtp4
ceotp3dig5
1l8ir8szhd
h0pj83j3yg
iiivl763t0
wfuz0p067h
newclktu8f
ib6bikc49z
lddlgh6u0y
1xmqa5zevg
INSERT INTO mem_test_codes (code) VALUES
('i7eykhmphz')
('oarrnevoo9')
('rbveqhn79s')
('3rka2e0jl7')
('oh9nnyexz3')
('2yo1bsdume')
('g2m47c476c')
('u8ljvjbwa4')
('rdb0ks9o3z')
('6dajw6tqm2')
('3bddlg3sua')
('qg98m309cn')
('lu6ggvb3zv')
('o5i78cowxx')
('04hgwgjvku')
('pi2tvpbe2h')
('jxiu1q0h68')
('got7hpstrc')
('se63a4rmyr')
('35kkru1296')
('8isrj8rv9n')
('loum8xc1hw')
('ctbn9ouxil')
('ikwq19t2td')
('44o9358woh')
('mp49rbn8mw')
('w9iih0k44g')
('z96mbkvqgn')
('yleh0qt5ce')
('smwyyvqseq')
('hkf1wpxgf1')
('19smvt6obi')
('8o6zyn0lwr')
('qev7vbe9v8')
('vqpq9qz9sx')
('en7xk8dm7c')
('19btxhv6p8')
('2jvhm2q6j2')
('l11wx0bir9')
('lw5slwdir9')
('3ch7pypype')
('0bq575q7f9')
('8ey78evq3d')
('5n9hznjnet')
('1s3e7q98rf')
('68gzeh52kp')
('z1hxx5aqt8')
('a488aaqgxv')
('8eeo40w4h9')
('a1yn058kaf')
('ntu2abwa6x')
('2tmlchg0ls')
('ewsx683q80')
('n0c30ze02p')
('g0l0nlzjxs')
('bunkv4w5o0')
('9gbbxhne9k')
('kusdff0x6s')
('q4oc33rbqu')
('zabr6hch9y')
('oldii4mriy')
('0071zv5kd0')
('bkg5hj040r')
('pz69g3vbz1')
('9qy7vyl15b')
('9h9xab2qnh')
('ultyschcmq')
('e2vsniqmt2')
('vgts1u6iv1')
('59woz8iqey')
('9yw7u9h3tp')
('y72xbkob5d')
('n05k23rt4c')
('x5qtr3nrha')
('xf6xh7ocpe')
('whhbs0nlnn')
('vbrhywom26')
('r4fytjcn8w')
('olyogwbych')
('u6slv9pa3b')
('frdwna7r02')
('qcgk964fap')
('u53uq8oxzf')
('y54wkr8bh7')
('11pef2vo9v')
('h64d77pb5k')
('a20ymdc9bh')
('3w9lg0p22v')
('4i1r6gstm6')
('youc2yeixn')
('tnvqk3u52s')
('48x6bsscue')
('02tizjzqj0')
('x5rzoqq2nh')
('upk7yujh2a')
('mnqo1zxxwg')
('v1jrcv5oxj')
('thova77bsj')
('a0gxdz6emj')
('tvag68f0of')
('ij39x2sp3z')
('3gsseyu94k')
('p8cz5qrx9t')
('14pwtpvvqk')
('6jyk6hnrdx')
('m9h416hexe')
('asgtaf3wej')
('tjsjjt8ay3')
('b996h9a6oh')
('xpyaz9gb0k')
('2pidgon1af')
('ljtqhgdnzj')
('ub3uabb1tr')
('hjbqbw1730')
('cvtb2moqxv')
('i1huyx684r')
('6hzdsykbwi')
('dzunnni8x5')
('etawr8m6rn')
('4aj2qiyx71')
('jqmchwnizg')
('1uxiwmyueg')
('2sk3ya66bw')
('vm1kouhk2u')
('otrxifnkii')
('6597g6x4c2')
('wfjflkboqs')
('5ze9p5pzlj')
('05tf4t2g6s')
('tfefkuktfk')
('z1yepq5kgf')
('kumzrfxcdq')
('q8k8a15atg')
('wk4obvqzab')
('43na39n83n')
('zsq2fl3259')
('bf9ltn7ns0')
('r69szctyks')
('9705xcxu1a')
('fz648jll93')
('5pmyvaj8ci')
('gqcsqf233l')
('mfsk4ci7bm')
('dkd9g9ecxa')
('kznb1oxmsi')
('y5rpnqck4w')
('3caoejf6rr')
('32xgtvy4ar')
('bkac71faoz')
('ics7snsyy5')
('dlbjug1z2l')
('s2lhpkj8o1')
('kdy00i1cu7')
('oyxe3pfsrr')
('vg85shron6')
('8ab8p4g59t')
('typlu1lfpm')
('kr7fjl7ygd')
('gxr11yc65c')
('efebefx50j')
('udjm07ua7a')
('laiupdhptf')
('dmnliaotct')
('egyusguq6e')
('8tbqf331b9')
('tkgzdbpb78')
('8p3jqswg4m')
('72092e22uk')
('8u754iu252')
('ztpglijuyb')
('iwnnb9de3h')
('fcbz2cdfxu')
('q5h2ylbilo')
('belw5jevu6')
('nccna0r6t2')
('rcf1k4vgpn')
('p4e74gzsr8')
('f29zf7ixdd')
('1f8j3b74jq')
('rkoqravfkj')
('dji15741au')
('ryuvnw4ir3')
('1q9io29gbw')
('n8zoxoh01i')
('9o8zer9y8z')
('q19i74qyur')
('xmbsbxt2gn')
('vnkk671k4f')
('wtemlsx9v5')
('f5ufcu2mwj')
('qjm6w8xhne')
('drpcp58y55')
('lcq2t22jre')
('sjgtb95eae')
('l81vs8k5t5')
('rdyp08k0o0')
('yj1jzj0n1t')
('60wt3b3z0i')
('jys57pu1je')
('jcau8oh58o')
('thdqudidnx')
('7st9tk0265')
('iwusf2sax2')
('j0npfqbqmi')
('k0p6mznqr0')
('gcjwmvudxy')
('leoe72p53m')
('dv9644xzte')
('1j6urotmf4')
('r253ffqgmt')
('23dhgd4aui')
('y5x81wrmub')
('ix1lina19d')
('o3vx5kyojs')
('of0bthfqcc')
('idx14q5w7g')
('g0cl20dlhu')
('kq3sp1ypz5')
('iv2a9e63y8')
('shc3fzezkd')
('9jwdmoo0gc')
('4qknz9dtmv')
('stgadyv1v9')
('85c5lovut9')
('81xiyc3ep2')
('260yy33bq7')
('ulnzfo4y76')
('l9zrvoyf0a')
('bl55m3ezfw')
('15v0h8jw5j')
('fmbu4cjils')
('qm6idxit8r')
('k0b219sow3')
('28624o6q33')
('n0x30rhd42')
('ayjwxob86o')
('6mnnsqahit')
('dkb23ko18f')
('3r6x4d7wv0')
('6cs89zrdp2')
('oyuzkvzgqf')
('4slacqsayn')
('sfzgdbpfpa')
('uff7157pdz')
('jwnfss9p21')
('r1hyu2zkx3')
('63ssrqanlr')
('iw7fj5wv7a')
('95ymr0tgfk')
('g36spx1vs7')
('e7m14buo6g')
('vofk8wx5f0')
('xk2q2jyncx')
('9sqwqze17f')
('u70kpwasv5')
('uhj0yhf29f')
('atcc4x03s3')
('aw32lpe58r')
('vaae3t9x1y')
('crp1ionep0')
('z8z9djcusy')
('9y1pz8jfwd')
('qha1d17gep')
('xvv6prhmws')
('m4l2xo4znk')
('phercd1sds')
('2z5nisjrb4')
('zufv84y9in')
('3hmizgm5qg')
('f45s1zmmde')
('an2daflaee')
('1dgwukqvl8')
('ptt2xp6lzw')
('01uzg3m74f')
('e2j788sg58')
('x1eumqo6gx')
('0n4zwocn4w')
('sy1ntjl8l7')
('qkjuea31xz')
('mao5d3r54y')
('oeyfxtfl9s')
('crs1mhyuir')
('ibhljpe53p')
('rgmfnmdyi0')
('gzsmeayvfs')
('sm2mfln3dc')
('qcl1q0jjch')
('0e59i525zn')
('u9ahk64naq')
('ko22a7nfbv')
('e8phttbqd1')
('0eenoj22xp')
('9qdx4agr54')
('hkvqvwi0uj')
('ma4i1thqsc')
('x5rzuwj1wu')
('1yicfi30bz')
('dkkskoeqkf')
('w9ja6z9l6l')
('q0x90ulnlx')
('knxgc0j2m4')
('35zsodez1a')
('840cq3lzqo')
('a7if2pc8ju')
('npvt3n1i72')
('4ilu2fkifm')
('0nw16kr0fn')
('e24ylcjmjp')
('opc97i2rc9')
('3rxvobh2r0')
('96h8jwwtp4')
('ceotp3dig5')
('1l8ir8szhd')
('h0pj83j3yg')
('iiivl763t0')
('wfuz0p067h')
('newclktu8f')
('ib6bikc49z')
('lddlgh6u0y')
('1xmqa5zevg')
;
