
CREATE TABLE results (
    uuid        integer,
    userid      varchar(256),
    result      json
);


CREATE TABLE codes (
    code      varchar(256) NOT NULL,
    completed   json,
    PRIMARY KEY (code)
);


# generate codes - python:
import random
random.seed(12233445)
d = list(map(str, range(10))) + [chr(ord("a")+i) for i in range(26)]
for i in range(100):
    print("(\'" + "".join([d[random.randint(0, len(d)-1)]  for i in range(10)]) + "\'),")

INSERT INTO codes (code) VALUES 
('i7eykhmphz'),
('oarrnevoo9'),
('rbveqhn79s'),
('3rka2e0jl7'),
('oh9nnyexz3'),
('2yo1bsdume'),
('g2m47c476c'),
('u8ljvjbwa4'),
('rdb0ks9o3z'),
('6dajw6tqm2'),
('3bddlg3sua'),
('qg98m309cn'),
('lu6ggvb3zv'),
('o5i78cowxx'),
('04hgwgjvku'),
('pi2tvpbe2h'),
('jxiu1q0h68'),
('got7hpstrc'),
('se63a4rmyr'),
('35kkru1296'),
('8isrj8rv9n'),
('loum8xc1hw'),
('ctbn9ouxil'),
('ikwq19t2td'),
('44o9358woh'),
('mp49rbn8mw'),
('w9iih0k44g'),
('z96mbkvqgn'),
('yleh0qt5ce'),
('smwyyvqseq'),
('hkf1wpxgf1'),
('19smvt6obi'),
('8o6zyn0lwr'),
('qev7vbe9v8'),
('vqpq9qz9sx'),
('en7xk8dm7c'),
('19btxhv6p8'),
('2jvhm2q6j2'),
('l11wx0bir9'),
('lw5slwdir9'),
('3ch7pypype'),
('0bq575q7f9'),
('8ey78evq3d'),
('5n9hznjnet'),
('1s3e7q98rf'),
('68gzeh52kp'),
('z1hxx5aqt8'),
('a488aaqgxv'),
('8eeo40w4h9'),
('a1yn058kaf'),
('ntu2abwa6x'),
('2tmlchg0ls'),
('ewsx683q80'),
('n0c30ze02p'),
('g0l0nlzjxs'),
('bunkv4w5o0'),
('9gbbxhne9k'),
('kusdff0x6s'),
('q4oc33rbqu'),
('zabr6hch9y'),
('oldii4mriy'),
('0071zv5kd0'),
('bkg5hj040r'),
('pz69g3vbz1'),
('9qy7vyl15b'),
('9h9xab2qnh'),
('ultyschcmq'),
('e2vsniqmt2'),
('vgts1u6iv1'),
('59woz8iqey'),
('9yw7u9h3tp'),
('y72xbkob5d'),
('n05k23rt4c'),
('x5qtr3nrha'),
('xf6xh7ocpe'),
('whhbs0nlnn'),
('vbrhywom26'),
('r4fytjcn8w'),
('olyogwbych'),
('u6slv9pa3b'),
('frdwna7r02'),
('qcgk964fap'),
('u53uq8oxzf'),
('y54wkr8bh7'),
('11pef2vo9v'),
('h64d77pb5k'),
('a20ymdc9bh'),
('3w9lg0p22v'),
('4i1r6gstm6'),
('youc2yeixn'),
('tnvqk3u52s'),
('48x6bsscue'),
('02tizjzqj0'),
('x5rzoqq2nh'),
('upk7yujh2a'),
('mnqo1zxxwg'),
('v1jrcv5oxj'),
('thova77bsj'),
('a0gxdz6emj'),
('tvag68f0of')
;
