
CREATE TABLE mem_test_results (
    uuid        integer,
    userid      varchar(256),
    result      json
);


CREATE TABLE mem_test_codes (
    code      varchar(256) NOT NULL,
    completed   json,
    PRIMARY KEY (code)
);


# generate codes - python:
import random
random.seed(12233445)
d = list(map(str, range(10))) + [chr(ord("a")+i) for i in range(26)]
for i in range(100):
    print("(\'" + "".join([d[random.randint(0, len(d)-1)]  for i in range(10)]) + "\'),")


# fetch results 
select * from mem_test_codes join mem_test_results on mem_test_codes.completed->>'uid' = CAST(mem_test_results.uuid AS TEXT);